# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/finsprintdb
spring.datasource.username=postgres
spring.datasource.password=ilikepizza
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging and port
server.port=8080

# JWT secret key (must be at least 32 characters for HS256)
jwt.secret=The_quick_brown_fox_jumps_over_the_lazy_dog